%option yylineno
digit                   [0-9]
integer                 {digit}+
letter                  [a-zA-Z]
alphanum                [0-9a-zA-z]*
sign                    [+|-]
nl                      \n
ipsub                   [0-9][0-9]?[0-9]?
ip                      {ipsub}\.{ipsub}\.{ipsub}\.{ipsub}
%%
while                                           return(WHILE);
for                                             return(FOR);
if                                              return(IF);
else                                            return(ELSE);
\.at                                            return(AT);
\.send_data                                     return(SEND_DATA);
\.get_data                                      return(GET_DATA);
read                                            return(READ_CONSOLE);
print                                           return(PRINT);
return                                          return(RETURN);
bool                                            return(BOOL);
int                                             return(INT);
String                                          return(STRING);
float                                           return(FLOAT);
and                                             return(AND);
or                                              return(OR);
def                                             return(DEF);
True                                            return(BOOL_LIT_TRUE);
False                                           return(BOOL_LIT_FALSE);
{sign}?{integer}*\.{integer}                    return(FLOAT_LIT);
\".*\"                                          return(STRING_LIT);
http[s]?\:\/\/www\.{alphanum}\.{letter}+        return(URL);
{ip}                                            return(URL);
{integer}                                       return(UNSIGNED_INTEGER);
{sign}{integer}                                 return(SIGNED_INTEGER);
Sensor                                          return(SENSOR);
Actuator                                        return(ACTUATOR);
Connection                                      return(CONNECTION);
Timestamp                                       return(TIMESTAMP);
{letter}{alphanum}                              return(VAR);
\(                                              return(LP);
\)                                              return(RP);
\{                                              return(LB);
\}                                              return(RB);
\,                                              return(COMMA);
\/\/[^\n]*                                      return(COMMENT);
\=                                              return(ASSIGN_OP);
\=\=                                            return(EQUAL);
\!\=                                            return(NOT_EQUAL);
\>\=                                            return(GREATER_EQUAL);
\<\=                                            return(LESS_EQUAL);
\>                                              return(GREATER_THAN);
\<                                              return(LESS_THAN);
\+                                              return(ADD);
\-                                              return(SUBTRACT);
\*                                              return(MULTIPLY);
\/                                              return(DIVIDE);
[ \t\n]                                         ;       
.                                               return(yytext[0]);
%%
int yywrap() { return 1; }